# Java18

./: Testng.xml  pom.xml
src/test/java/com/chen/cases/: AddCases.java  BaseCase.java  LoginCases.java  RechargeCases.java  ResgisterCases.java
src/test/java/com/chen/constants/: Contants.java
src/test/java/com/chen/utils/: HttpUtils.java
src/test/resources/: cases_v3.xlsx  paramsProperties
